{
  "name": "Sound Stars",
  "short_name": "Sound Stars",
  "description": "Phonics flashcard practice for the Year 1 screening check",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fffbef",
  "theme_color": "#ffdf25",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
